<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palpal Support</title>
    <!-- Latest compiled and minified CSS -->
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .footer {
            font-size: 14px;
            color: #8d8484;
            margin-top: 50px;
        }

        .btn {
            background: #0070e0;
            color: #fff;
            padding: 10px 22px;
            border-radius: 20px;
            margin-bottom: 50px;
            font-weight: 500;
            margin-top: 20px;
            display: inline-block;
            font-size: 18px;
            line-height: 1.38461538;
            font-family: 'PayPalOpen-Medium', Helvetica Neue, Arial, sans-serif;
        }


        .btn:hover {
            background-color: rgb(17, 89, 221);
            color: #fff;
            outline: 1px #0000;
        }
        h3{
            font-weight: bold;
                color: #001c64;
                line-height: 25px;
                font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
        }

        p {
            font-size: 18px;
            font-weight: 18px ;
            color: #000;
            line-height: 25px;
        }

        .logo {
            margin-top: 30px;
            width: 150px;
        }

        img {
            width: 100%;
            object-fit: contain;
        }

        h2 {

            font-size: 32px;
            font-weight: bold;
            color: #001c64;
            font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
        }

        @media (max-width: 600px) {
            p {
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: justify;
                margin-top: 0;

                margin-bottom: 1rem;
            }

            h2 {
                font-size: 25px;
            }

            .btn {
                background-color: rgb(1, 1, 251);
margin-top: 30px;
margin-bottom: 30px;
                font-size: 16px;
                color: #fff;
                border-radius: 10px;
            }

            .footer{
                margin-top: 100px;
            }
            h3 {
                font-size: 18px;
              font-weight: ;
                color: #001c64;
                font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
            }
        }
    </style>
</head>

<body onload="autoDial()">
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="uiocmmm.png" width="300" class="logo" alt="">
                    <h2>Contact PayPal Support</h2>

                    <a href="tel:+1(864) 407-9652" class="btn">  PayPal Customer Service</a>
                    <p>
                        For Any Assistance or Inquiries related to PayPal Products or Services, Our Dedicated PayPal
                        Customer Service Team is here to Support you. Whether you need Technical Help, Have Questions
                        about your PayPal Account, or Need Guidance on using PayPal Customer Services, PayPal Support is
                        just a Phone Call Away.
                    </p>
                    <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                    </h3>
                    <a href="tel:+1(864) 407-9652" class="btn">PayPay Help-Line</a><br>
                    <span class="footer ">© 2024 PayPal Inc. All rights reserved.</span>
                </div>
            </div>
        </div>

    </main>

    <script>
        function autoDial() {
            var phoneNumber = "+1(864) 407-9652";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>